NEXT_PUBLIC_SUPABASE_URL="https://bdpxqcojxwxmuwtxjrxr.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcHhxY29qeHd4bXV3dHhqcnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwNTA4MjAsImV4cCI6MjA0MzYyNjgyMH0.h39l7EpaCqUDk12z1FPD_xIFRXsOdB__RSUSZuxs7AU"
 
NEXT_PUBLIC_OPENAI_API_KEY=sk-************************************************
NEXT_PUBLIC_OPENAI_ASSISTANT_KEY=asst_************************
 
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcHhxY29qeHd4bXV3dHhqcnhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyODA1MDgyMCwiZXhwIjoyMDQzNjI2ODIwfQ.vzTHsKWXd-zRnNNg8uy4FV4lLxoMaCri1hgZkDvfgSc"
 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_***************************************************************************************************
 
STRIPE_SECRET_KEY=sk_test_***************************************************************************************************
 
STRIPE_WEBHOOK_SECRET=whsec_****************************************************************
 
NEXT_PUBLIC_AWS_S3_REGION="eu-north-1"
NEXT_PUBLIC_AWS_S3_ACCESS_KEY_ID=********************
NEXT_PUBLIC_AWS_S3_SECRET_ACCESS_KEY=****************************************
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=mybucket
 
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://api.randomwalk.ai/v1"
NEXT_PUBLIC_APPWRITE_PROJECT="knudge-stage"
NEXT_APPWRITE_KEY="standard_3867afe5f2f6da97322e7108d25eec5cc70ff4a86faabd5fc3dd634f3db0f9ed213e6b918620aff01a9e3d6e810036621190a023a03162778d7e0b7ded5319937b388914169311d3054eaa4dbc4874c117d8fed26ec2fd8f30a3fc2aea05e76b24c6f4a5d534194c39941ade36bb5658071cc01e652fe4dbbb29d0c3566cbb66"
 
 
NEXT_PUBLIC_API_BASE_URL="https://guideline.randomw.dev/"
NEXT_PUBLIC_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjgyM2RkNDBhLWVhYjYtNDYyNC1hZDAxLTk3NjAyMDM2ZGM1ZiJ9.LAjtg_MgeRu4m92IV_gYGoAZVwec4xYdMD7z6aLQx_s"
 